Total messages: 28
Total words: 642
Total letters: 4246
Total media files: 3
Total emojis: 7

Messages per user: 
Person 2: 18
Person 1: 10

Words per user: 
Person 2: 402
Person 1: 240

Letters per user: 
Person 2: 2664
Person 1: 1582

Average of letters per message: 
Person 1: 158
Person 2: 148

Media files per user: 
Person 2: 2
Person 1: 1

Most consecutive days chatting: 3
Most consecutive days without messages: 28

First message: 
Person 1: 4/6/2024 9:00AM
Person 2: 3/7/2024 8:18PM

Last message: 
Person 1: 9/7/2024 1:58AM
Person 2: 9/7/2024 12:54AM

