Total messages: 31
Total words: 657
Total letters: 4341
Total media files: 4
Total emojis: 7

Messages per user: 
Person 2: 18
Person 1: 13

Words per user: 
Person 2: 402
Person 1: 255

Letters per user: 
Person 2: 2664
Person 1: 1677

Average of letters per message: 
Person 2: 148
Person 1: 129

Media files per user: 
Person 1: 2
Person 2: 2

Most consecutive days chatting: 3
Most consecutive days without messages: 28

First message: 
Person 1: 4/6/2024 9:00AM
Person 2: 3/7/2024 8:18PM

Last message: 
Person 1: 9/7/2024 1:58AM
Person 2: 9/7/2024 12:54AM

