Messages per year: 
2024: 31

Messages per month: 
06/2024: 2
07/2024: 29

Messages per day: 
04/06/2024: 2
03/07/2024: 12
04/07/2024: 2
05/07/2024: 2
09/07/2024: 13

Days with most messages: 
09/07/2024: 13
03/07/2024: 12
04/06/2024: 2
04/07/2024: 2
05/07/2024: 2

Messages per day of the week: 
Monday: 0
Tuesday: 15
Wednesday: 12
Thursday: 2
Friday: 2
Saturday: 0
Sunday: 0

Messages per hour of day: 
12AM: 10
1AM: 4
2AM: 0
3AM: 0
4AM: 0
5AM: 0
6AM: 0
7AM: 0
8AM: 0
9AM: 3
10AM: 0
11AM: 0
12PM: 0
1PM: 0
2PM: 3
3PM: 0
4PM: 0
5PM: 0
6PM: 0
7PM: 0
8PM: 11
9PM: 0
10PM: 0
11PM: 0

