Messages per year: 
2022: 19

Messages per month: 
10/2022: 3
11/2022: 13
12/2022: 3

Messages per day: 
30/10/2022: 3
02/11/2022: 10
03/11/2022: 2
04/11/2022: 1
06/12/2022: 3

Days with most messages: 
02/11/2022: 10
30/10/2022: 3
06/12/2022: 3
03/11/2022: 2
04/11/2022: 1

Messages per day of the week: 
Monday: 0
Tuesday: 3
Wednesday: 10
Thursday: 2
Friday: 1
Saturday: 0
Sunday: 3

Messages per hour of day: 
12AM: 10
1AM: 3
2AM: 0
3AM: 0
4AM: 0
5AM: 0
6AM: 0
7AM: 0
8AM: 0
9AM: 3
10AM: 0
11AM: 0
12PM: 0
1PM: 0
2PM: 3
3PM: 0
4PM: 0
5PM: 0
6PM: 0
7PM: 0
8PM: 0
9PM: 0
10PM: 0
11PM: 0

